PACKAGE_NAME=cifx_m2
PACKAGE_VERSION=3.0

BUILT_MODULE_NAME[0]=ax99100-pci-spi
DEST_MODULE_LOCATION[0]=/kernel/extra
BUILT_MODULE_NAME[1]=ax99100-pci-gpio
DEST_MODULE_LOCATION[1]=/kernel/extra

MAKE="'make' modules modules_install CONFIG_AX99100_IRQ=m KDIR=${kernel_source_dir}"
CLEAN="'make' clean"

AUTOINSTALL="yes"
