PACKAGE_NAME=uio_netx
PACKAGE_VERSION=3.0

DEST_MODULE_LOCATION=/kernel/drivers/uio
BUILT_MODULE_NAME=uio_netx

MAKE="'make' default modules_install KDIR=${kernel_source_dir}"
CLEAN="'make' clean"

AUTOINSTALL="yes"
